<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Portfolio</title>
</head>

<body>
    <header class="main-header">
        <img src="c:\Users\mbyfo\OneDrive\Pictures\M's game me cropped.jpg" alt="me at M's game">
        <h1>Mike Byford</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

    <section class="hero-banner">
            <h2>This is the first step of my new adventure into the world of coding!</h2>
    </section>

    <main>




    </main>
    
</body>
</html>
